# Blue-Beelte

./: .gitignore  Links  angular.json  karma.conf.js  nb-configuration.xml  nbactions.xml  npm  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
.github/workflows/: codacy.yml  codeql.yml
src/app/: app.component.ts
src/main/app/: index.html  package.json  styles.less  yarn.bash
src/main/app/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/app/app/_models/: group.ts  groupCountView.ts  index.ts  lastEventView.ts  pointCategory.ts  pointType.ts  pointsEarned.ts  pointsEarnedCollection.ts  pointsSpent.ts  role.ts  runningTotals.ts  student.ts  user.ts  users.ts
src/main/app/app/_services/: account.service.ts  group.service.ts  index.ts  pointCategory.service.ts  pointType.service.ts  pointsEarned.service.ts  pointsSpent.service.ts  report.service.ts  runningTotals.service.ts  student.service.ts
src/main/app/app/account/: account.module.ts  register.component.html  register.component.ts
src/main/app/app/home/: home.component.html  home.component.ts
src/main/app/app/points/: history.component.html  history.component.ts  layout.component.ts  points-routing.module.ts  points.module.ts  pointsEarned.component.html  pointsEarned.component.ts  pointsSpent.component.html  pointsSpent.component.ts  student.history.component.html  student.history.component.ts
src/main/app/app/students/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts  students.module.ts
src/main/app/app/users/: add-edit.component.html  add-edit.component.ts  list.component.ts  users.module.ts
src/main/app/public/: index.html  manifest.json
src/main/app/src/: App.js  useToken.js
src/main/app/src/components/Login/: login.js
src/main/app/src/components/Navbar/: navBar.js
src/main/app/src/pages/: admin.js  home.js  points.js  signin.js  students.js
src/main/app/src/services/: StudentService.js  useToken.js
src/main/java/com/tspdevelopment/KidsScore/: KidsScoreApplication.java  ServletInitializer.java
src/main/java/com/tspdevelopment/KidsScore/configuration/: PropertiesCongifuration.java
src/main/java/com/tspdevelopment/KidsScore/filters/: JwtTokenFilter.java
src/main/java/com/tspdevelopment/KidsScore/helpers/: JwtToken.java  JwtTokenUtil.java  SecurityHelper.java
src/main/java/com/tspdevelopment/KidsScore/properties/: JwtProperties.java
src/main/java/com/tspdevelopment/KidsScore/views/: AuthRequest.java  UserUpdateView.java  UserView.java
src/main/java/com/tspdevelopment/bluebeetle/: BlueBeetleApplication.java  ServletInitializer.java
src/main/java/com/tspdevelopment/bluebeetle/Schedule/: ScheduledTasks.java
src/main/java/com/tspdevelopment/bluebeetle/configuration/: AsyncConfig.java  DefaultView.java  LoadDatabase.java  PropertiesCongifuration.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/tspdevelopment/bluebeetle/controller/: AdminBaseController.java  AdminHALBaseController.java  AuthController.java  BaseController.java  BaseHALController.java  GroupController.java  GroupHALController.java  HALBaseController.java  PointCategoryController.java  PointCategoryHALController.java  PointTypeController.java  PointTypeHALController.java  PointsEarnedController.java  PointsEarnedHALController.java  PointsSpentController.java  PointsSpentHALController.java  ReportController.java  RoleController.java  RoleHALController.java  RunningTotalsController.java  RunningTotalsHALController.java  StudentController.java  StudentHALController.java  UserController.java  UserHALController.java
src/main/java/com/tspdevelopment/bluebeetle/csv/: CSVPreference.java  CSVReader.java  CSVWriter.java
src/main/java/com/tspdevelopment/bluebeetle/docs/: GenerateReportDocs.java
src/main/java/com/tspdevelopment/bluebeetle/exception/: ItemNotFound.java
src/main/java/com/tspdevelopment/bluebeetle/filters/: JwtTokenFilter.java
src/main/java/com/tspdevelopment/bluebeetle/helpers/: JwtToken.java  JwtTokenUtil.java  SecurityHelper.java  TimeHelper.java  UpdateTotals.java
src/main/java/com/tspdevelopment/bluebeetle/properties/: JwtProperties.java
src/main/java/com/tspdevelopment/bluebeetle/response/: BaseResponse.java  ErrorResponse.java  GroupCountView.java  ImportJobResponse.java  LastEventView.java  PointsEarnedCollection.java  RequestStatus.java  ResponseMessage.java  UserLoginView.java  UserUpdateView.java  UserView.java
src/main/java/com/tspdevelopment/bluebeetle/services/: AsyncJobsManager.java  BaseJobService.java  CSVImportService.java  DBUserDetailsService.java  ImportJobService.java  UserPrincipal.java
src/main/java/com/tspdevelopment/bluebeetle/views/: AuthRequest.java  GroupCountView.java  LastEventView.java  ResponseMessage.java  UserUpdateView.java  UserView.java
src/main/java/com/tspdevelopment/kidsscore/: KidsScoreApplication.java
src/main/java/com/tspdevelopment/kidsscore/configuration/: DefaultView.java  LoadDatabase.java  PropertiesCongifuration.java  SecurityConfig.java  SecurityConfigV2.java
src/main/java/com/tspdevelopment/kidsscore/controller/: AuthController.java  BaseController.java  GroupController.java  ImportController.java  PointCategoryController.java  PointTableController.java  PointTypeController.java  PointsEarnedController.java  PointsSpentController.java  (+5 more)
src/main/java/com/tspdevelopment/pdf/: GeneratePDF.java
src/main/kidsscore/: package-lock.json  package.json
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/static/: 458.0696fd7d91c31d95.js  511.3227a9a88be5ab55.js  index.html  main.440bf4b78bd32427.js  main.7dddbf9ac5ad2a7e.js  main.8621bb54b3eed35b.js  polyfills.7ac5ada07aa2ad3e.js  runtime.0a38d6c429e868e5.js  runtime.c20d9319d00ebd8f.js
src/main/resources/templates/: error.html
src/test/java/com/tspdevelopment/KidsScore/: KidsScoreApplicationTests.java
src/test/java/com/tspdevelopment/bluebeetle/: BlueBeetleApplicationTests.java
(+189 files in other folders)
