#Database connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Database health check value
# management.health.db.enabled=true
# management.health.defaults.enabled=false
# management.endpoint.health.show-details=always
# management.endpoint.info.enabled=true

#JWT configurations
blue.beetle.jwt.issuer=blue.beetle.io
blue.beetle.jwt.secret=zdtlD3JK56m6wTTgsNFhqzjqP
blue.beetle.jwt.experation=1w

#Email configurations
#blue.beetle.email.user=blue.beetle.io
#blue.beetle.email.password=zdtlD3JK56m6wTTgsNFhqzjqP
#blue.beetle.email.adminEmail=admin@gmail.com

#Log level
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.tspdevelopment=debug

#Server Port
server.port=8081

#MULTI-PART FILE UPLOAD PROPERTIES
spring.servlet.multipart.enabled=true

#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=512KB

#Max file size.
spring.servlet.multipart.max-file-size=512KB

#Max Request Size
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.location=${java.io.tmpdir}

